FORMAT: 1A 


# Property Pro Lite

Property Pro Lite is a platform where people can create and/or search properties for sale or rent. 


# Group Properties

Resources related to properties in the API


## All Properties Collection [GET]

### List All Properties [/api/v1/properties]

+ Response 200 (application/json)

        {
            "status": "success",
            "data": {
                "message": "All Properties successfully retrieved",
                "property": [
                    {
                        "id": 1,
                        "owner": "chun@email.com",
                        "status": "available",
                        "price": "1000",
                        "state": "Lagos",
                        "city": "Lagos",
                        "address": "2 Boulevard street",
                        "type": "Plot of Land",
                        "created_on": "Mon Jul 08 2019",
                        "image_url": "https://res.cloudinary.com/chunkingz/image/upload/v1562322246/mh7swnfgxxmdew5c7chf.png"
                    }
                ]
            }
        }

### List All Properties of a Certain Type [/api/v1/properties?type=2 bedroom]

+ Response 200 (application/json)

        {
            "status": "success",
            "data": {
                "message": "All Properties successfully retrieved",
                "property": [
                    {
                        "id": 9,
                        "owner": "chun@email.com",
                        "status": "available",
                        "price": "1000",
                        "state": "Lagos",
                        "city": "Lagos",
                        "address": "2 Boulevard street",
                        "type": "2 bedroom",
                        "created_on": "Mon Jul 08 2019",
                        "image_url": "https://res.cloudinary.com/chunkingz/image/upload/v1562322246/mh7swnfgxxmdew5c7chf.png"
                    }
                ]
            }
        }

## Single Property Collection [/api/v1/property/{property_id}]

+ Parameter
    + property_id (number) - ID of the Property ad in the form of an integer


### List a Single Property [GET]

+ Response 200 (application/json)

        {
            "status": "success",
            "data": {
                "message": "All Properties successfully retrieved",
                "property": [
                    {
                        "id": 1,
                        "owner": "chun@email.com",
                        "status": "available",
                        "price": "1000",
                        "state": "Lagos",
                        "city": "Lagos",
                        "address": "2 Boulevard street",
                        "type": "2 bedroom",
                        "created_on": "Mon Jul 08 2019",
                        "image_url": "https://res.cloudinary.com/chunkingz/image/upload/v1562322246/mh7swnfgxxmdew5c7chf.png"
                    }
                ]
            }
        }

### Update an Existing Property [PATCH]

You can update an existing property ad using this action. It takes a JSON object containing the property ad info.

+ status (string) - Success Message
+ data (object{object}) - The posted ad

+ Request (application/json)
        
        {
            "owner": "",
            "status": "sold",
            "price": "5000",
            "state": "Rivers",
            "city": "PHC",
            "address": "12 Julius cresent",
            "type": "6 plots of land",
            "image_url": ""
        }

+ Response 201 (application/json)

    + Body

            {
                "status": "success",
                "data": {
                    "newProperty": {
                        "id": 2,
                        "owner": "adam@abc.com",
                        "status": "available",
                        "price": 1000,
                        "state": "Lagos",
                        "city": "lagos",
                        "address": "3 adams close",
                        "type": "2 bedroom",
                        "created_on": "Mon Jul 08 2019",
                        "image_url": {}
                    }
                }
            }

### Delete an Existing Property [DELETE]

You can delete an existing property ad using this action. a query param containing the property id.

+ Response 200 (application/json)

    + Body

            {
                "status": "success",
                "message": "Property ad deleted successfully"
            }

## New Property Collection [/api/v1/property]

### Create a New Property [POST]

You can create a new property ad using this action. It takes a JSON object containing the property ad info.

+ status (string) - Success Message
+ data (object{object}) - The posted ad

+ Request (application/json)
        
        {
            "owner": "adam@abc.com",
            "price": 1000,
            "state": "Lagos",
            "city": "lagos",
            "address": "3 adams close",
            "type": "2 bedroom",
            "image_url": "C:\\Users\\chunkingz\\Desktop\\Andela projects\\property-pro-lite-server\\server\\assets\\logo\\Property-Pro-Lite-02.png"
        }

+ Response 201 (application/json)

    + Body

            {
                "status": "success",
                "data": {
                    "newProperty": {
                        "id": 2,
                        "owner": "adam@abc.com",
                        "status": "available",
                        "price": 1000,
                        "state": "Lagos",
                        "city": "lagos",
                        "address": "3 adams close",
                        "type": "2 bedroom",
                        "created_on": "Mon Jul 08 2019",
                        "image_url": {}
                    }
                }
            }

# Group Users

Resources related to users in the API

## All Users Collection [/api/v1/users]

### List All Users [GET]


+ Response 200 (application/json)

        {
            "status": "success",
            "data": {
                "message": "All users successfully retrieved",
                "data": [
                    {
                        "id": 13,
                        "email": "chunkingz@email.com",
                        "first_name": "Chun",
                        "last_name": "Kingz",
                        "password": "$2b$10$AZ6Jc7o7jJ7Wz/oEAOd5kOKTTngQ2M8EQ89aYq0JfEw9wIl2mOKxe",
                        "phone_number": "+234123456789",
                        "address": "Plot 2614 Adeola Hopewell, Victoria Island",
                        "is_admin": false
                    }
                ]
            }
        }

# Group Flags

Resources related to flags in the API

## All Flags Collection [/api/v1/flags]

### List All Flags [GET]


+ Response 200 (application/json)

        {
            "status": "success",
            "data": {
                "message": "All flags successfully retrieved",
                "data": [
                    {
                        "id": 1,
                        "property_id": "1",
                        "created_on": "today",
                        "reason": "Pricing/Weird demands",
                        "description": "read more... lorem ipsum"
                    }
                ]
            }
        }


# Group Auth

Resources related to Authenticating Users in the API

## All Auth Collection [/api/v1/auth/signup]

### Register User [POST]


+ Response 200 (application/json)

        {
            "status": "success",
            "data": {
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxNH0sImlhdCI6MTU2MzA0MzY5OCwiZXhwIjoxNTYzNjQ4NDk4fQ.J6y6weDXOzdwux6azO0HRFqkRb8gftzeP076kdxdyYc",
                "data": {
                    "id": 14,
                    "email": "john1@abc.com",
                    "first_name": "John",
                    "last_name": "Doe",
                    "password": "$2b$10$gHY9oINyZkfxPsx/MJUXS.iBu/nfpfMqzdPe5TwqaNFdk1o6d0W4i",
                    "phone_number": "+234123456789",
                    "address": "Plot 2614 Adeola Hopewell, Victoria Island",
                    "is_admin": false
                }
            }
        }

## All Auth Collection [/api/v1/auth/signin]

### Login user [POST]


+ Response 200 (application/json)

        {
            "status": "success",
            "data": {
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxM30sImlhdCI6MTU2MzAzMjI4NywiZXhwIjoxNTYzNjM3MDg3fQ.YFrBSMXyJF1uZIM9rCnMpSByHXgoaYfKWBhXea6TjZs",
                "data": {
                    "id": 13,
                    "email": "john@abc.com",
                    "first_name": "John",
                    "last_name": "Doe",
                    "password": "$2b$10$AZ6Jc7o7jJ7Wz/oEAOd5kOKTTngQ2M8EQ89aYq0JfEw9wIl2mOKxe",
                    "phone_number": "+234123456789",
                    "address": "Plot 2614 Adeola Hopewell, Victoria Island",
                    "is_admin": false
                }
            }
        }
